# 脚本生成路径
rootPath: /data/mps/script

# 启用的环境
enableEnv:
  - dev
  - test
  - aliyun
  # - docker

# 前端项目
frontProject:
  - MPS-FE

# 启用的工程
enableProject:
  - mps-device
  - mps-filemanager
  - mps-materialList
  - mps-upload
  - mps-user
  - eureka-server
  - config-server
  - MPS-FE
#  - iot-tool
#  - iot-user
#  - iot-update
#  - iot-log
#  - iot-sequence

# 单独启动的工程
singles:
  - eureka-server
  - config-server

# 配置顺序：project config > current env default config > default config [ > dev project config > dev default config ]
env:
  default:
    # ip: 
    systemName: hc-iot
    name: ${projectName}
    fullName: hccloud-${projectName}
    gitUrl: git.hccloud.com:3000/hc/${fullName}.git
    serviceName: ${projectName}${(envName=='dev')?string("", "-"+envName)}
    serverPath: /data/${systemName}${(envName=='dev')?string("", "-"+envName)}/lib
    version: 2.6.0
    # configPath: config-server所需
    # 前端项目需要，压缩时去除部分文件（夹）
    excludes:
      - .git
      - node_modules
      - .idea
      - .vscode
      - "*.gz"
      - "*.zip"
  dev:
    eureka-server:
      name: eureka-server
      fullName: hccloud-eureka-server
      ip: 192.168.79.83
      serviceName: eureka-server
      serverPath: /data/hc-iot/lib
    config-server:
      ip: 192.168.79.83
      configPath: /data/hc-iot/conf
    iot-tool:
      ip: 192.168.79.84
    iot-user:
      ip: 192.168.79.84
    iot-basic:
      ip: 192.168.79.85
    iot-update:
      ip: 192.168.79.87
    iot-log:
      ip: 192.168.79.86
    iot-sequence:
      ip: 192.168.79.86

    mps-filemanager:
      ip: 192.168.79.86
      systemName: hc-mps
    mps-device:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-materialList:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-upload:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-user:
      ip: 192.168.79.84
      systemName: hc-mps
    MPS-FE:
      ip: 192.168.79.82
      systemName: hc-mps
      serverPath: /data/hc-mps/html
      version: 2.6.2

  test:
    eureka-server:
      ip: 192.168.79.88
      serviceName: eureka-server
      serverPath: /data/hc-iot/lib
    config-server:
      ip: 192.168.79.88
      serviceName: config-server
      serverPath: /data/hc-iot/lib

    mps-filemanager:
      ip: 192.168.79.86
      systemName: hc-mps
    mps-device:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-materialList:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-upload:
      ip: 192.168.79.85
      systemName: hc-mps
    mps-user:
      ip: 192.168.79.84
      systemName: hc-mps
      serverPath: /data/hc-mps/lib_test
    MPS-FE:
      ip: 192.168.79.81
      systemName: hc-mps
      serverPath: /data/hc-mps/html
      version: 2.6.2
